<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hover Google Effect</title>
  <style>
    body {
      text-align: center;
      margin-top: 20%;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    .google-logo {
      font-size: 60px;
      font-weight: bold;
    }

    .google-logo span {
      cursor: pointer;
      transition: 0.3s;
      padding: 10px; 
      border-radius: 5px; 
      font-size: 288px;
    }

    .g {
      color: #4285F4;
    }

    .o1 {
      color: #EA4335;
    }

    .o2 {
      color: #FBBC05;
    }

    .l {
      color: #34A853;
    }

    .e {
      color: #EA4335;
    }

    
    .google-logo span:hover {
      background-color: lightgrey;
      font-size: 320px; 
    }
  </style>
</head>
<body>
  <div class="google-logo">
    <span class="g">G</span>
    <span class="o1">o</span>
    <span class="o2">o</span>
    <span class="g">g</span>
    <span class="l">l</span>
    <span class="e">e</span>
  </div>
</body>
</html>
